<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.cybernostics</groupId>

    <name>ThemeTree</name>
    <description>Provides support for multiple concurrent themes in a Spring Boot thymeleag application</description>

    <artifactId>theme-tree</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <scm>
        <url>https://github.com/wjase/theme-tree.git</url>
    </scm>

    <url>https://github.com/wjase/theme-tree.git</url>
    <developers>
        <developer>
            <organization>Cybernostics Pty Ltd Australia</organization>
            <timezone>+10</timezone>
            <organizationUrl>https://cybernostics.com.au</organizationUrl>
            <email>info@cybernostics.com.au</email>
            <name>Jason Wraxall</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.13</version>

                <configuration>
                    <organizationName>Cybernostics Pty Ltd</organizationName>
                    <inceptionYear>1992</inceptionYear>
                    <verbose>false</verbose>
                    <includes>
                        <includes>**/*.java</includes>
                    </includes>
                </configuration>

                <executions>
                    <execution>
                        <id>generate-license-headers</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>apache_v2</licenseName>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test/java</root>
                            </roots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-thymeleaf</artifactId>  
            <type>jar</type>  
            <version>1.5.2.RELEASE</version>  
            <exclusions> 
                <exclusion> 
                    <groupId>nz.net.ultraq.thymeleaf</groupId>  
                    <artifactId>thymeleaf-layout-dialect</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>
        <dependency> 
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <name>theme-tree</name>
</project>